.cards{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); 
    grid-gap: 1em;
}
.card{
    max-width: 250px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-rows: 150px 1fr;
    border-radius:.3em;
    padding: .5em; 
    position: relative;
    overflow: hidden;
    &__header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    &__container{
        padding: .5em;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 60%;
        object-fit: cover;
        filter: drop-shadow(0 3px 4px rgba(0, 0, 0, 0.3));
    //   padding: .4em;

    }
   &:hover {
       .card__details{
        transform: translate(0);
        transition: all .4s;
       }
     
   }
   &__details{
        transform: translate(100%);
       position: absolute;
       width: 100%;
       height: 100%;
       background: rgba(255, 44, 85,0.7);
       display: flex;
       flex-direction: column;

   }
}